s = '''
繊維の種類	燃え方	匂い	灰の状態
綿、麻	燃え易くパッと燃え、炎を離して燃える。	紙を焼く匂い	灰色の軟らかい灰を少し残す。
絹	ジリジリと縮れながら早く燃える。	毛を焼く匂い	黒褐色の塊になるが押すと容易に潰れる。
毛	縮れながら燻るように燃える。	毛を焼く匂い	黒褐色の塊になるが押すと容易に潰れる。
レーヨン、キュプラ、ポリノジック	引火しやすくパッと紙のように早く燃える。	紙を焼く匂い	白っぽい軟らかい灰が少し残る。
アセテート、トリアセテート	溶けるように燃える。	酢の匂い	硬くて黒い塊を少し残す。手で押すと容易に潰れる。
ビニロン	縮れながら徐々に煙をあげて燃える。	特有の匂い	黄褐色の縮れた塊になる。
ナイロン	溶けながら徐々に燃え、炎を離すと燃え続けない。	特有の匂い	冷えるとガラスのような硬い球になる。熱いうちに引き伸ばすと糸状になる。
ビニリデン	火を近づけると縮みながら溶ける。自然性はない。	塩素臭	黒い塊が残るが手で押し潰せる。
ポリ塩化ビニル	縮み溶けるが自然性はない。	塩素臭	硬く黒い球を残す。
アクリル	溶けながら弱い炎を放って燃える。	辛苦い匂い	硬く黒い球を残す。
ポリエステル	煤の多い炎を出して燃える。	芳香臭	溶けた球は冷えると硬くなるが熱いうちに引き伸ばすと糸状になる。
ポリエチレン	溶けながら徐々に蝋のように燃え続ける。	蝋を燃やした匂い	ほとんど灰は残らない。
ポリプロピレン	縮み溶けながら徐々に燃える。	蝋を燃やした匂い	冷えると光沢のある灰色の硬い球になる。
ポリウレタン	溶けながら燃え、炎を離すと燃え続けない。	特有の匂い	粘着性のあるゴム状の塊になる。
ポリクラール	縮れて玉となり黒煙を上げて燃える。	塩素臭	黒くまわりに褐色の塊を残す。
ベンゾエート	溶けながら黒煙を上げて燃える。	芳香臭	硬い黒褐色の塊となる。
'''
for l in s.split('\n'):
    if l:
        lc = l.split('	')
        print(lc[0]+ ':')
        print(' 燃え方: '+ lc[1])
        print(' 匂い: '+ lc[2])
        print(' 灰の状態: '+ lc[3])
        print('')